LightsOutUWP/LightsOutUWP/MainPage.xaml

<Page
    x:Class="LightsOutUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightsOutUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Image Stretch="Fill" Source="/Assets/ScoobyDooLights.jpg"></Image>
        <Canvas Name="boardCanvas" Height="200" Width="200" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Button Name="newGameButton" RelativePanel.Below="boardCanvas" RelativePanel.AlignLeftWith="boardCanvas" Content="New Game" FontSize="15" Click="newGameButton_Click" HorizontalAlignment="Center" FontWeight="Normal" Background="#66000000"/>
        <Button Name="aboutButton" RelativePanel.AlignVerticalCenterWith="newGameButton" RelativePanel.AlignRightWith="boardCanvas" Content="About" FontSize="15" Click="aboutButton_Click" HorizontalAlignment="Center" Background="#66000000"/>
        <Button Name="settingsButton" RelativePanel.AlignHorizontalCenterWith="boardCanvas" RelativePanel.Below="newGameButton" Content="Settings" FontSize="15" Click="settingsButton_Click" HorizontalAlignment="Center" Background="#66000000" Margin="0,15,0,0"/>
    </RelativePanel>
</Page>
